[31-Jul-2012 14:02:27] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_45b9a552c6565e9e92e76e17017aed49faf6b7b30 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'en9gdq3bip8l613nacbl9a1m13' for key 'PRIMARY']

[31-Jul-2012 14:02:27 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_45b9a552c6565e9e92e76e17017aed49faf6b7b30 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'en9gdq3bip8l613nacbl9a1m13' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1343743301902)
[01-Aug-2012 15:21:11] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_2d2e2e886db8d33d55d37c8c15b230eb6c4bd9fa8 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'mv4lvtekp953s97auimuepkuv7' for key 'PRIMARY']

[01-Aug-2012 15:21:11 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_2d2e2e886db8d33d55d37c8c15b230eb6c4bd9fa8 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'mv4lvtekp953s97auimuepkuv7' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1343834426922)
[02-Aug-2012 18:55:40] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_4b8c80b1bcf1db2253c450a3d26b7a3ef6bc1ec6d USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'cv88uat96i0q0dr7p7qm0dujk5' for key 'PRIMARY']

[02-Aug-2012 18:55:40 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_4b8c80b1bcf1db2253c450a3d26b7a3ef6bc1ec6d USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'cv88uat96i0q0dr7p7qm0dujk5' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1343933697290)
[08-Aug-2012 15:56:04 +0000]: IMAP Error: Login failed for mwhite@informationeng from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[09-Aug-2012 15:06:32 +0000]: IMAP Error: Login failed for mwhie@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[10-Aug-2012 16:40:24] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_23737fb3f9d64f9e110e5a68127233bf98f552fe0 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'do3p36m35r9fvut7qrdkg96214' for key 'PRIMARY']

[10-Aug-2012 16:40:24 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_23737fb3f9d64f9e110e5a68127233bf98f552fe0 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'do3p36m35r9fvut7qrdkg96214' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1344616779395)
[22-Aug-2012 16:35:08] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_2d712a9348a3d19c84df0004c6b7a24bffdcb81dd USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'iu2s1aajk020p1gh773o9li5t0' for key 'PRIMARY']

[22-Aug-2012 16:35:08 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_2d712a9348a3d19c84df0004c6b7a24bffdcb81dd USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'iu2s1aajk020p1gh773o9li5t0' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1345653262240)
[23-Aug-2012 15:41:13] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_4dbf794d84dfe6a02bf3c08287b164e75ff236aa7 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'ume8bhiks3gel43npjdn1gk514' for key 'PRIMARY']

[23-Aug-2012 15:41:13 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_4dbf794d84dfe6a02bf3c08287b164e75ff236aa7 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'ume8bhiks3gel43npjdn1gk514' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1345736431885)
[24-Aug-2012 11:22:14] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_416c6beb9a575649f6c7e8dc1da00fcf6b5fb523b USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'rsi9fnckm0al5uiesmb8jqc6a2' for key 'PRIMARY']

[24-Aug-2012 11:22:14 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_416c6beb9a575649f6c7e8dc1da00fcf6b5fb523b USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'rsi9fnckm0al5uiesmb8jqc6a2' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=keep-alive&_remote=1&_unlock=0&_=1345807291889)
[24-Aug-2012 11:22:14] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_22149973bfdd56c57a55dc6d78714ec518fdc6b57 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'rsi9fnckm0al5uiesmb8jqc6a2' for key 'PRIMARY']

[24-Aug-2012 11:22:14 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_22149973bfdd56c57a55dc6d78714ec518fdc6b57 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'rsi9fnckm0al5uiesmb8jqc6a2' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1345807291336)
[28-Aug-2012 20:49:42] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_2a474d4c7885efe7d00bd4754405f474530fbe1c5 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry '7634lu1qp4faqav5ciepdr5bh0' for key 'PRIMARY']

[28-Aug-2012 20:49:42 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_2a474d4c7885efe7d00bd4754405f474530fbe1c5 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry '7634lu1qp4faqav5ciepdr5bh0' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1346186901341)
[30-Aug-2012 15:12:11] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_421ee10ee2e663df346b9e916d0610176578ba045 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'vnurojjgnmjmh7jkhgeefj2h40' for key 'PRIMARY']

[30-Aug-2012 15:12:11 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_421ee10ee2e663df346b9e916d0610176578ba045 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'vnurojjgnmjmh7jkhgeefj2h40' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1346339451298)
[31-Aug-2012 14:06:08] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_2c03cb6d7179d2d3a2bebfb6025d40436c69a7625 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry '46aap34kr97hhfp93d3aj726k5' for key 'PRIMARY']

[31-Aug-2012 14:06:08 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_2c03cb6d7179d2d3a2bebfb6025d40436c69a7625 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry '46aap34kr97hhfp93d3aj726k5' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1346421888055)
[05-Sep-2012 19:19:39] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_41b81aeeef97168ff931fce6bbf19ecb2d474f75f USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry '86lq30ahshcq6cop7kbh778bt2' for key 'PRIMARY']

[05-Sep-2012 19:19:39 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_41b81aeeef97168ff931fce6bbf19ecb2d474f75f USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry '86lq30ahshcq6cop7kbh778bt2' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1346872699961)
[06-Sep-2012 18:20:33] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_4d57edf53f29ad84ad405a4ad47baa8e5aefb7d6f USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'eoehjq30ftomjqpe3uecak3g54' for key 'PRIMARY']

[06-Sep-2012 18:20:33 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_4d57edf53f29ad84ad405a4ad47baa8e5aefb7d6f USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'eoehjq30ftomjqpe3uecak3g54' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1346955551143)
[07-Sep-2012 18:18:55] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_23b862eb73158ecacd0d8ecfa6ff9fb2aff6d5f1d USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'sdnnnnjiq1elit469u4i6o2m32' for key 'PRIMARY']

[07-Sep-2012 18:18:55 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_23b862eb73158ecacd0d8ecfa6ff9fb2aff6d5f1d USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'sdnnnnjiq1elit469u4i6o2m32' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1347041853731)
[07-Sep-2012 19:03:23] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_42779b21d856b5d863849b664b52f8050238e593f USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry '3uovgq6csugoqrkfr0rphui4u5' for key 'PRIMARY']

[07-Sep-2012 19:03:23 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_42779b21d856b5d863849b664b52f8050238e593f USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry '3uovgq6csugoqrkfr0rphui4u5' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=Sent&_list=1&_remote=1&_unlock=0&_=1347044523848)
[17-Sep-2012 19:10:26] MDB2 Error: deadlock detected (-30): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_3976a46f2c5b85edc5d0b4580c344f106a706cb6e USING @0]
[Native code: 1213]
[Native message: Deadlock found when trying to get lock; try restarting transaction]

[17-Sep-2012 19:10:26 +0000]: DB Error: MDB2 Error: deadlock detected Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_3976a46f2c5b85edc5d0b4580c344f106a706cb6e USING @0] [Native code: 1213] [Native message: Deadlock found when trying to get lock; try restarting transaction]  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1347908928252)
[17-Sep-2012 19:10:26] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_4a2ef2f5cf3d1947404891bb6793be82e1a75f20d USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'e3idvl1alglri3h3c3kjh11hi4' for key 'PRIMARY']

[17-Sep-2012 19:10:26 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_4a2ef2f5cf3d1947404891bb6793be82e1a75f20d USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'e3idvl1alglri3h3c3kjh11hi4' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1347908928252)
[18-Sep-2012 16:18:06] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_402cf4928c53f4e09e5858b338d5af999548957c2 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry '6klc9msj6hcu81pa9klvn82160' for key 'PRIMARY']

[18-Sep-2012 16:18:06 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_402cf4928c53f4e09e5858b338d5af999548957c2 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry '6klc9msj6hcu81pa9klvn82160' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_remote=1&_unlock=0&_=1347984983938)
[27-Sep-2012 16:24:52 +0000]: IMAP Error: Login failed for mwhte@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[27-Sep-2012 16:25:15 +0000]: IMAP Error: Login failed for mwhte@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[27-Sep-2012 16:26:17 +0000]: IMAP Error: Login failed for mwhte@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[28-Sep-2012 19:26:57] MDB2 Error: constraint violation (-3): _doQuery: [Error message: Could not execute statement]
[Last executed query: EXECUTE mdb2_statement_mysql_204f36ed5bd5cc22883fc8a1208b994efedaf9986 USING @0, @1, @2]
[Native code: 1062]
[Native message: Duplicate entry 'sd575tvrnl38dch3t31lm8hkf0' for key 'PRIMARY']

[28-Sep-2012 19:26:57 +0000]: DB Error: MDB2 Error: constraint violation Query: _doQuery: [Error message: Could not execute statement] [Last executed query: EXECUTE mdb2_statement_mysql_204f36ed5bd5cc22883fc8a1208b994efedaf9986 USING @0, @1, @2] [Native code: 1062] [Native message: Duplicate entry 'sd575tvrnl38dch3t31lm8hkf0' for key 'PRIMARY']  in /var/www/informationeng/public_html/bmail/program/include/rcube_mdb2.php on line 717 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1348860303278)
[02-Oct-2012 23:03:14 +0000]: IMAP Error: Login failed for mwhite@infomationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[02-Oct-2012 23:03:32 +0000]: IMAP Error: Login failed for mwhite@infomationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[04-Oct-2012 17:36:03 +0000]: IMAP Error: Login failed for Mwhite@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[08-Oct-2012 14:31:43 +0000]: PHP Error: Invalid compose ID in /var/www/informationeng/public_html/bmail/program/steps/mail/compose.inc on line 52 (GET /bmail/?_task=mail&_id=1545868645072dd805f4ad&_action=compose)
[08-Oct-2012 14:31:49 +0000]: PHP Error: Invalid compose ID in /var/www/informationeng/public_html/bmail/program/steps/mail/compose.inc on line 52 (GET /bmail/?_task=mail&_id=1545868645072dd805f4ad&_action=compose)
[10-Oct-2012 14:41:27 +0000]: IMAP Error: Login failed for Mwhite@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[16-Oct-2012 14:20:18 +0000]: IMAP Error: Login failed for Mwhite@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[16-Oct-2012 19:26:28 +0000]: IMAP Error: Login failed for MWHITE@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[16-Oct-2012 19:26:36 +0000]: IMAP Error: Login failed for mwhite@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[16-Oct-2012 19:27:03 +0000]: IMAP Error: Login failed for MWHITE@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[24-Oct-2012 15:12:02 +0000]: IMAP Error: Login failed for Mwhite@informationeeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[24-Oct-2012 15:12:11 +0000]: IMAP Error: Login failed for mwhite@informationeeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[08-Nov-2012 20:31:51 +0000]: IMAP Error: Login failed for Mwhite@informationeng.com from 71.56.77.46. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[27-Nov-2012 22:45:32 +0000]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[28-Nov-2012 00:19:24 +0000]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[29-Nov-2012 16:56:48 +0000]: IMAP Error: Login failed for mwhite@informationeneg.com from 166.205.68.41. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[29-Nov-2012 16:57:05 +0000]: IMAP Error: Login failed for mwhite@informationeneg.com from 166.205.68.41. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[10-Dec-2012 09:06:10 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[12-Dec-2012 22:31:01 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[13-Dec-2012 09:41:03 -0500]: IMAP Error: Login failed for mwhite@informationeneg.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[17-Dec-2012 11:18:27 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[03-Jan-2013 09:18:37 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[07-Jan-2013 12:17:36 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[21-Jan-2013 10:31:55 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[21-Jan-2013 14:36:39 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[21-Jan-2013 14:37:02 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[21-Jan-2013 15:02:30 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (GET /bmail/?_task=mail&_action=check-recent&_mbox=INBOX&_list=1&_remote=1&_unlock=0&_=1358798561522)
[22-Jan-2013 10:31:42 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:31:42 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:31:57 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:31:57 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:32:10 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:32:10 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:32:37 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:32:37 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:32:59 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:32:59 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:35:50 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:40:07 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:43:59 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 10:44:05 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 11:02:27 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 11:02:27 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 11:15:02 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 11:15:02 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Jan-2013 11:24:00 -0500]: IMAP Error: Login failed for mwhite@informationeng.com from 50.147.250.215. Could not connect to localhost:143: Connection refused in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[01-Feb-2013 09:34:34 -0500]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.147.250.215. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[29-May-2013 14:46:03 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.205.2. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[29-May-2013 14:46:26 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.205.2. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[29-May-2013 14:47:51 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.205.2. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[29-May-2013 14:48:23 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.205.2. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[05-Jun-2013 14:26:50 -0400]: IMAP Error: Login failed for mwhite@buyerlogic.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[05-Jun-2013 14:28:24 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[05-Jun-2013 14:28:48 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[05-Jun-2013 14:29:14 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[05-Jun-2013 14:33:14 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:14:16 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:14:44 -0400]: IMAP Error: Login failed for ehalfond@informationeng.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:15:05 -0400]: IMAP Error: Login failed for ehalfond@buyerlogic.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:15:18 -0400]: IMAP Error: Login failed for ehalfond@buyerlogic.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:15:32 -0400]: IMAP Error: Login failed for ehalfond@buyerlogic.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:15:45 -0400]: IMAP Error: Login failed for ehalfond@buyerlogic.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:16:07 -0400]: IMAP Error: Login failed for ehalfond from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:17:59 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:18:23 -0400]: IMAP Error: Login failed for marley@informationeng.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 09:19:00 -0400]: IMAP Error: Login failed for marleighsa@informationeng.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 10:21:22 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 141.154.190.229. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[06-Jun-2013 10:38:27 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 216.227.82.200. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[25-Jun-2013 14:29:23 -0400]: IMAP Error: Login failed for mwhite@informationeneg.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[25-Jun-2013 14:29:42 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[25-Jun-2013 14:30:08 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[25-Jun-2013 14:30:37 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[23-Jul-2013 15:30:19 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[23-Jul-2013 15:48:31 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[08-Aug-2013 13:49:07 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[08-Aug-2013 13:49:21 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[08-Aug-2013 13:49:36 -0400]: IMAP Error: Login failed for mwhite@informationeng.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[22-Aug-2013 13:36:18 -0400]: IMAP Error: Login failed for ehalfond@informationeng.com from 69.195.58.80. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[28-Jan-2014 14:39:20 -0500]: IMAP Error: Login failed for mwhite@informationengine.com from 50.160.199.192. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[15-Jul-2014 13:09:22 -0400]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.160.205.167. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
[13-Aug-2014 14:02:00 -0400]: IMAP Error: Login failed for Mwhite@informationeng.com from 50.160.205.167. AUTHENTICATE PLAIN: Authentication failed. in /var/www/informationeng/public_html/bmail/program/include/rcube_imap.php on line 205 (POST /bmail/?_task=login&_action=login)
